<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DemoDialogController">
   <children>
      <Label fx:id="explanatoryText" layoutX="22.0" layoutY="347.0" prefHeight="47.0" prefWidth="679.0" styleClass="demo_text" text="1,Enter explanatory texts" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Separator layoutX="19.0" layoutY="331.0" prefHeight="0.0" prefWidth="754.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <ImageView fx:id="demoImageView" fitHeight="640.0" fitWidth="1038.0" layoutX="60.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" />
   </children>
</AnchorPane>
